#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define def 0
#define num 1
#define sym 2
#define nav 3
#define sys 4
#define con 5
#define fn 6

&lt {
    flavor = "balanced";
    tapping-term-ms = <1024>;
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <1024>;
};

// &sk {
//     quick-release;
// };
//
// &sl {
//     quick-release;
// };

/ {

    keymap {
        compatible = "zmk,keymap";

        def {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤  H  ├─────┬─────┐                         ┌─────┬─────┤  U  ├─────┐
// ┌─────┤  L  ├─────┤  W  │  Z  │                         │  Q  │  P  ├─────┤  O  ├─────┐
// │  S  ├─────┤  N  ├─────┼─────┤                         ├─────┼─────┤  E  ├─────┤  I  │
// ├─────┤  R  ├─CTL─┤  T  │  V  │                         │  K  │  D  ├─CTL─┤  A  ├─────┤
// │ SFT ├─ALT─┤  B  ├─GUI─┼─────┤                         ├─────┼─GUI─┤  X  ├─ALT─┤ SFT │
// ├─────┤  C  ├─────┤  M  │  /  │                         │  ;  │  G  ├─────┤  J  ├─────┤
// │  F  ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤  Y  │
// └─────┘               ┌─────┐                              ┌─────┐              └─────┘
//                       │ num ├─────┐                  ┌─────┤ sym │
//                       └─────┤ Spc ├─────┐      ┌─────┤ Spc ├─────┘
//                             └─nav─┤ con │      │ fn  ├─sys─┘
//                                   └─────┘      └─────┘
            bindings = <
                &kp S     &kp L     &kp H    &kp W      &kp Z
                    &kp Q    &kp P     &kp U    &kp O    &kp I

                &kp LSHFT     &mt LALT R     &mt LCTRL N    &mt LGUI T    &kp V
                    &kp K   &mt RGUI D     &mt RCTRL E      &mt RALT A     &kp RSHFT

                &kp F   &kp C   &kp B   &kp M   &kp SLASH
                    &kp SEMI   &kp G   &kp X   &kp J   &kp Y

                &mo num     &lt nav SPACE   &mo con
                    &mo fn    &lt sys SPACE    &mo sym
                >;
        };

        num {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤     ├─────┬─────┐                         ┌─────┬─────┤  8  ├─────┐
// ┌─────┤     ├─────┤     │     │                         │     │  7  ├─────┤  9  ├─────┐
// │     ├─────┤ CTL ├─────┼─────┤                         ├─────┼─────┤  5  ├─────┤  0  │
// ├─────┤ ALT ├─────┤ GUI │     │                         │     │  4  ├─────┤  6  ├─────┤
// │     ├─────┤     ├─────┼─────┤                         ├─────┼─────┤  2  ├─────┤     │
// ├─────┤     ├─────┤     │     │                         │     │  1  ├─────┤  3  ├─────┤
// │     ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤     │
// └─────┘               ┌─────┐                              ┌─────┐              └─────┘
//                       │     ├─────┐                  ┌─────┤     │
//                       └─────┤     ├─────┐      ┌─────┤     ├─────┘
//                             └─────┤     │      │     ├─────┘
//                                   └─────┘      └─────┘
            bindings = <
                &trans    &trans    &trans    &trans    &trans
                    &trans      &kp N7      &kp N8      &kp N9      &kp N0

                &trans   &kp LALT   &kp LCTRL   &kp LGUI   &trans
                    &trans      &kp N4     &kp N5      &kp N6     &trans

                &trans    &trans     &trans      &trans     &trans
                    &trans      &kp N1     &kp N2      &kp N3     &trans

                &trans      &trans      &trans
                    &trans      &trans      &trans
                >;
        };

        sym {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤  [  ├─────┬─────┐                         ┌─────┬─────┤     ├─────┐
// ┌─────┤  `  ├─────┤  ]  │     │                         │     │     ├─────┤     ├─────┐
// │ Cap ├─────┤  ,  ├─────┼─────┤                         ├─────┼─────┤ CTL ├─────┤     │
// ├─────┤  '  ├─────┤  .  │     │                         │     │ GUI ├─────┤ ALT ├─────┤
// │     ├─────┤  -  ├─────┼─────┤                         ├─────┼─────┤     ├─────┤     │
// ├─────┤  \  ├─────┤  =  │     │                         │     │     ├─────┤     ├─────┤
// │     ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤     │
// └─────┘               ┌─────┐                              ┌─────┐              └─────┘
//                       │     ├─────┐                  ┌─────┤     │
//                       └─────┤     ├─────┐      ┌─────┤     ├─────┘
//                             └─────┤     │      │     ├─────┘
//                                   └─────┘      └─────┘
            bindings = <
                &kp CAPS      &kp GRAVE   &kp LBKT      &kp RBKT    &trans
                    &trans      &trans      &trans        &trans      &trans

                &trans   &kp SQT     &kp COMMA     &kp DOT     &trans
                    &trans      &kp RGUI    &kp RCTRL     &kp RALT    &trans

                &trans    &kp BSLH    &kp MINUS     &kp EQUAL   &trans
                    &trans      &trans      &trans        &trans      &trans

                &trans      &trans      &trans
                    &trans      &trans      &trans
                >;
        };

        nav {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤ BtN ├─────┬─────┐                         ┌─────┬─────┤  ↑  ├─────┐
// ┌─────┤ Bt0 ├─────┤ BtC │     │                         │     │     ├─────┤     ├─────┐
// │     ├─────┤ CTL ├─────┼─────┤                         ├─────┼─────┤  ↓  ├─────┤     │
// ├─────┤ ALT ├─────┤ GUI │     │                         │     │  ←  ├─────┤  →  ├─────┤
// │     ├─────┤     ├─────┼─────┤                         ├─────┼─────┤ App ├─────┤     │
// ├─────┤     ├─────┤     │     │                         │     │     ├─────┤     ├─────┤
// │     ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤     │
// └─────┘               ┌─────┐                              ┌─────┐              └─────┘
//                       │     ├─────┐                  ┌─────┤ Bsp │
//                       └─────┤     ├─────┐      ┌─────┤ Ret ├─────┘
//                             └─────┤     │      │     ├─────┘
//                                   └─────┘      └─────┘
            bindings = <
                &trans      &bt BT_SEL 0   &bt BT_NXT     &bt BT_CLR     &trans
                    &trans         &trans        &kp UP         &trans       &trans

                &trans      &kp LALT       &kp LCTRL      &kp LGUI       &trans
                    &trans        &kp LEFT       &kp DOWN       &kp RIGHT      &trans

                &trans         &trans      &trans     &trans         &trans
                    &trans         &trans      &kp K_APP     &trans         &trans

                &trans         &trans         &trans
                    &trans         &kp RET         &kp BSPC
                >;
        };

        sys {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤ PUp ├─────┬─────┐                         ┌─────┬─────┤     ├─────┐
// ┌─────┤ Ins ├─────┤ Del │     │                         │     │     ├─────┤     ├─────┐
// │     ├─────┤ PDn ├─────┼─────┤                         ├─────┼─────┤ CTL ├─────┤     │
// ├─────┤ Hom ├─────┤ End │     │                         │     │ GUI ├─────┤ ALT ├─────┤
// │     ├─────┤     ├─────┼─────┤                         ├─────┼─────┤     ├─────┤     │
// ├─────┤     ├─────┤     │     │                         │     │     ├─────┤     ├─────┤
// │     ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤     │
// └─────┘               ┌─────┐                              ┌─────┐              └─────┘
//                       │     ├─────┐                  ┌─────┤     │
//                       └─────┤     ├─────┐      ┌─────┤     ├─────┘
//                             └─────┤     │      │     ├─────┘
//                                   └─────┘      └─────┘
            bindings = <
                &trans         &kp INS        &kp PG_UP         &kp DEL     &trans
                    &trans      &trans         &trans         &trans         &trans

                &trans      &kp HOME        &kp PG_DN         &kp END         &trans
                    &trans      &kp LGUI       &kp LCTRL      &kp LALT       &trans

                &trans         &trans         &trans         &trans         &trans
                    &trans      &trans         &trans         &trans         &trans

                &kp TAB        &kp ESC        &trans
                    &trans         &trans         &trans
                >;
        };

        con {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤     ├─────┬─────┐                         ┌─────┬─────┤ VUp ├─────┐
// ┌─────┤     ├─────┤     │     │                         │     │ BUp ├─────┤ BDn ├─────┐
// │     ├─────┤ CTL ├─────┼─────┤                         ├─────┼─────┤ VDn ├─────┤ PP  │
// ├─────┤ ALT ├─────┤ GUI │     │                         │     │ Prv ├─────┤ Nxt ├─────┤
// │     ├─────┤     ├─────┼─────┤                         ├─────┼─────┤ Mut ├─────┤     │
// ├─────┤     ├─────┤     │     │                         │     │     ├─────┤     ├─────┤
// │     ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤     │
// └─────┘               ┌─────┐                              ┌─────┐              └─────┘
//                       │     ├─────┐                  ┌─────┤     │
//                       └─────┤     ├─────┐      ┌─────┤     ├─────┘
//                             └─────┤     │      │     ├─────┘
//                                   └─────┘      └─────┘
            bindings = <
                &trans         &trans      &trans       &trans      &trans
                    &trans      &kp C_BRI_UP    &kp C_VOL_UP    &kp C_BRI_DN    &kp C_PLAY_PAUSE

                &trans      &kp LALT       &kp LCTRL      &kp LGUI       &trans
                    &trans        &kp C_PREV       &kp C_VOL_DN       &kp C_NEXT      &trans

                &trans         &trans      &trans     &trans         &trans
                    &trans         &trans      &kp C_MUTE     &trans         &trans

                &trans         &trans         &trans
                    &trans         &trans         &trans
                >;
        };

        fn {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤ F3  ├─────┬─────┐                         ┌─────┬─────┤     ├─────┐
// ┌─────┤ F2  ├─────┤ F4  │     │                         │     │     ├─────┤     ├─────┐
// │ F1  ├─────┤ F7  ├─────┼─────┤                         ├─────┼─────┤ CTL ├─────┤     │
// ├─────┤ F6  ├─────┤ F8  │     │                         │     │ GUI ├─────┤ ALT ├─────┤
// │ F5  ├─────┤ F11 ├─────┼─────┤                         ├─────┼─────┤     ├─────┤     │
// ├─────┤ F10 ├─────┤ F12 │     │                         │     │     ├─────┤     ├─────┤
// │ F9  ├─────┘     └─────┴─────┘                         └─────┴─────┘     └─────┤     │
// └─────┘               ┌─────┐                              ┌─────┐              └─────┘
//                       │     ├─────┐                  ┌─────┤     │
//                       └─────┤     ├─────┐      ┌─────┤     ├─────┘
//                             └─────┤     │      │     ├─────┘
//                                   └─────┘      └─────┘
            bindings = <
                &kp F1         &kp F2        &kp F3         &kp F4     &trans
                    &trans      &trans         &trans         &trans         &trans

                &kp F5         &kp F6        &kp F7         &kp F8     &trans
                    &trans      &kp LGUI       &kp LCTRL      &kp LALT       &trans

                &kp F9         &kp F10       &kp F11        &kp F12     &trans
                    &trans      &trans         &trans         &trans         &trans

                &trans         &trans         &trans
                    &trans         &trans         &trans
                >;
        };

    };

};
