# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=64
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
